# Server-side only
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Client-side (public)
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="ey*****"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional
NODE_ENV=development
SKIP_ENV_VALIDATION=false
